name: "Test of publish"

on:
  push:
    tags:
      releases/[1-9]+.[0-9]+.[0-9]+

jobs:
  build_release:

    runs-on:
      ubuntu-latest

    steps:
      - name: "Getting the sources"
        uses: actions/checkout@v2

      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/releases/*/}" >> $GITHUB_ENV

      - name: "Build"
        run: |
          mkdir build
          echo "$GITHUB_REF" > build/v.txt

      - name: "Publish"
        uses: actions/upload-artifact@v2
        with:
          name: congenial-broccoli-${{ env.RELEASE_VERSION }}.zip
          path: ./build
