name: "State Check"

on: [push]

jobs:
  state_check:

    runs-on:
      ubuntu-latest

    steps:
      - name: "Getting the sources"
        uses: actions/checkout@v2

      - name: "Tests"
        run: |
          touch hey.txt
          ! [ -s examples/failed_tests.txt  ] || exit 1
          echo "All tests pass"

  important:

    needs:
      state_check

    runs-on:
      ubuntu-latest

    steps:
      - name: "Tests"
        run: |
          echo "oh, something important!"
          ls -l
