name: React on each commit expect with prefix

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: "Getting the sources"
        uses: actions/checkout@v4

      - name: Check for prefix in commit messages
        id: check_prefix
        continue-on-error: true
        run: |
          PREFIX="prefix"
          git log --format=%B -n 1 $GITHUB_SHA | grep -q "^$PREFIX"
          echo "prefix_found=1" >> $GITHUB_OUTPUT
          echo "work!" > a.txt

      - name: React on value
        uses: EndBug/add-and-commit@v9
        if: steps.check_prefix.outputs.prefix_found == '1'
        with:
          author_name: Your Name
          author_email: mail@example.com
          message: 'Your commit message'
          add: 'a.txt'

