name: React on each commit expect with prefix

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: "Getting the sources"
        uses: actions/checkout@v4

      - name: Check for prefix in commit messages
        id: check_prefix
        run: |
          PREFIX="prefix"
          git log --format=%B -n 1 $GITHUB_SHA | grep -q "^$PREFIX"
          if git log --format=%B -n 1 $GITHUB_SHA | grep -q "^$PREFIX"; then
            echo "prefix_found=0" >> $GITHUB_OUTPUT
          else
            echo "prefix_found=1" >> $GITHUB_OUTPUT
            exit 0
          fi

      - name: Build and Test
        if: steps.check_prefix.outputs.prefix_found == '0'
        run: |
          echo "work!"
